# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://admin:nZjz8i7Zczkt6qxq@cluster0.egqsemy.mongodb.net/legacyapp?appName=Cluster0

# JWT Secret (generar uno aleatorio en producción)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
